# Website.2022

./: README.md
src/TomCheckley/: Program.cs  Startup.cs  TomCheckley.csproj  appsettings.json
src/TomCheckley/App_Plugins/SectionListingDisplay/: SectionListingDisplay.Controller.js  SectionListingDisplay.css  package.manifest  sectionListingDisplay.html
src/TomCheckley/Properties/: launchSettings.json
src/TomCheckley/Views/: ArticleListingPage.cshtml  ArticlePage.cshtml  HomePage.cshtml  ModularPage.cshtml  _ViewImports.cshtml
src/TomCheckley/Views/Components/Banner/: Default.cshtml
src/TomCheckley/Views/Components/MainNavigation/: Default.cshtml
src/TomCheckley/Views/Components/MetaData/: Default.cshtml
src/TomCheckley/Views/Layouts/: MasterLayout.cshtml  ModuleLayout.cshtml
src/TomCheckley/Views/Partials/Articles/: List.cshtml  PaginatedList.cshtml
src/TomCheckley/Views/Partials/Banners/: BannerHeading.cshtml  HomePageBanner.cshtml  NoBanner.cshtml  StandardBanner.cshtml
src/TomCheckley/Views/Partials/Cards/: ArticleCard.cshtml
src/TomCheckley/Views/Partials/Modules/: GalleryModule.cshtml  MediaModule.cshtml  ModuleListing.cshtml  TextModule.cshtml
src/TomCheckley/Views/Partials/Sections/: BasicSection.cshtml  SectionListing.cshtml
src/TomCheckley/Views/Partials/ViewHelpers/: ModuleHeading.cshtml  Pagination.cshtml
src/TomCheckley/uSync/v9/Content/: another-blog-post.config  blog.config  first-post.config  future-post.config  home.config  modular-page.config  post-4.config  site-settings.config  third-post.config
src/TomCheckley/uSync/v9/ContentTypes/: articlelistingpage.config  articlepage.config  bannerhomepage.config  bannerhomepage1.config  bannerhomepage2.config  bannerstandard.config  basicsection.config  basicsectionsettings.config  bloglistingpage.config  (+25 more)
(+157 files in other folders)
